VITE_SUPABASE_PROJECT_ID="mwqxjlzhwcdcsigvhzvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cXhqbHpod2NkY3NpZ3ZoenZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzg5MzQsImV4cCI6MjA3NjQ1NDkzNH0.vnBEwrTZaqtp-rEv1sky6OpmkAotxbXKKDI4tKJPlZs"
VITE_SUPABASE_URL="https://mwqxjlzhwcdcsigvhzvg.supabase.co"
